/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define CONFIG 4

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &kp TAB    &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I    &kp O   &kp P    &kp LBKT
   &mo LOWER  &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K    &kp L   &kp SEMI &kp QUOT
   &kp LSHFT  &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp CMMA &kp DOT &kp FSLH &mo ADJUST
              	  &kp LCTL &kp BKSP &mo SPC    &kp ENTER &mo RAISE &kp LALT
                        >;
                };

                lower_layer {
                        label = "LOWER";
                        bindings = <
   &kp N1   &kp N2   &kp N3   &kp N4  &kp N5 &kp N6          		 &kp N7  &kp N8  &kp N9   &kp N0   &kp MINUS   &kp EQUAL
   &mo LOWER  &kp LEFT &kp LEFT &kp UP &kp DOWN &kp RIGHT    		 &kp LEFT &kp UP &kp DOWN &kp RIGHT   &kp RPAR &kp RBKT
   &kp LSHFT &kp K_PREV &kp K_VOL_UP &kp K_VOL_DN &kp K_NEXT &kp K_PP    &kp K_PP &kp M &kp CMMA &kp DOT &kp FSLH &kp NON_US_HASH
              				     &kp LCTL &mo DEL &kp SPC    &kp ENTER &mo RAISE &kp RALT
                        >;
                };

                raise_layer {
                        label = "RAISE";
                        bindings = < 
   &kp F1      &kp F2  &kp F3 &kp F4 &kp F5 &kp F6	   &kp F7   &kp F8   &kp F9 &kp F10   &kp F11 &kp F12
   &tog CONFIG &kp Q &kp W &kp E &kp R &kp T    	   &kp HOME &kp PG_UP &kp PG_DN &kp END &kp PIPE  &kp GRAVE
   &kp LSHFT   &kp Y &kp U &kp I &kp O &kp P    	   &kp INS  &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp TILDE &kp NON_US_BSLH
                             &mo LCTL &kp LGUI &kp PSCRN   &kp ESC &mo RAISE &kp LALT
                        >;
                };

                adjust_layer {
                        label = "ADJUST";
                        bindings = <
   &kp ESC   &kp RALT(N2) &kp LS(N3) &kp RALT(N4) &kp LS(N5) &kp LS(N6)       &kp LS(N7)   &kp LS(N8)   &kp LS(N9) &kp LS(N0) &kp RALT(MINUS) &kp EQUAL
   &none     &kp A &kp S &kp D &kp F &kp G     		    		      &kp H &kp J  &kp K    &kp L   &kp SEMI &kp QUOT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B    		   		      &kp N &kp M &kp CMMA &kp DOT &kp FSLH &mo ADJUST
                      			   &mo LCTL &kp LGUI &kp K_APP	      &kp ENTER &none &kp LALT
                        >;
                };

                config_layer {
                        label = "CONFIG";
                        bindings = <
   &reset       &none       &none        &none        &none        &none          &none &none &none &none &none &none 
   &tog CONFIG  &none       &none        &none        &none        &none          &none &none &none &none &none &none
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none &none &none &none &none &none
                                                     	     &none &none &none	  &none &none &kp F13
                        >;
                };
        };
};
